<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suraj Gajula</title>
    <style>
        body {
            background: linear-gradient(to right, #adadad, #050505);
            color: #ffffff;
            font-family: 'Arial', 'Helvetica', sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            font-size: large;
        }

        header {
            background-color: #333333;
            color: #ffffff;
            padding: 15px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        footer {
            background-color: #333333;
            color: #ffffff;
            padding: 40px 15px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        nav {
            display: flex;
            justify-content: center;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 15px;
            cursor: pointer;
        }

        h1 {
            font-size: 48px;
            margin: 60px 0 20px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin-bottom: 100px;
        }

        li {
            font-size: 24px;
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ddd;
        }
        p {
            padding: 10px;
            border-radius: 5px; 
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#About">About</a>
            <a href="#Skills">Skills</a>
            <a href="#Experience">Experience</a>
            <a href="#Projects">Projects</a>
        </nav>
    </header>
    <footer>
        &copy; 2023 Suraj Gajula | Contact: ssamgajula@gmail.com
    </footer>
    <h1>Suraj Gajula</h1>

    <ul>
        <li id="About">About</li>
        <p>Software Developer.<br>
        Freshman at Santa Monica College majoring in Computer Science</p>
        <li id="Skills">Skills</li>
        <p>Programming Languages: C#, HTML, Swift<br>
        Tools: Github, Visual Studio Code, Xcode</p>
        <li id="Experience">Experience</li>
        <p>Intern, HTOH Solutions August 2023 - Present<br> 
        Added advanced functionality such as LRU caching, fixed bugs, and improved user<br>
        experience for their main product, the UseBetter app, using Swift in Xcode.</p>
        <li id="Projects">Projects</li>
        <p>Unity Game Development 						    September 2023 - Present<br>      
            Used C# programming in Unity to code a <br>
            functional RPG. Also made creative assets including <br>
            sprites, music, and dialogue for the game.<br>
            <br>
            Personal Website						    	     December 2023 - Present  <br>
            Used HTML programming in GitHub Pages to code a<br>
            professional website. Added user interactivity and utilized <br>
            source control techniques.</p>
    </ul>
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>